# qt-security

./: pom.xml
src/main/java/com/qtdbp/security/: Application.java
src/main/java/com/qtdbp/security/annotations/: AuthorityCollection.java  ConfigElement.java  Document.java  MapType.java  QueryBuilder.java  QueryIgnore.java
src/main/java/com/qtdbp/security/base/: Message.java  Parameters.java  ResultModel.java  SecurityUser.java  SysConstant.java
src/main/java/com/qtdbp/security/base/converter/: CustomsPropertyNamingStrategry.java  DateConverter.java  DateFormater.java  JsDateJsonBeanValueProcessor.java  JsDateJsonValueProcessor.java  SimpleDateFormater.java
src/main/java/com/qtdbp/security/base/enums/: AuthorityType.java  (+1 more)
src/main/java/com/qtdbp/security/config/: CacheConfiguration.java  CaptchaConfig.java  ErrorPageConfig.java  WebSecurityConfig.java
src/main/java/com/qtdbp/security/controller/: IndexController.java
src/main/java/com/qtdbp/security/dao/: BaseDao.java
src/main/java/com/qtdbp/security/entity/: SysAuthorities.java  SysAuthoritiesResources.java  SysModules.java  SysResources.java  SysRoles.java  SysRolesAuthorities.java  SysRolesModules.java  SysUsers.java  SysUsersRoles.java
src/main/java/com/qtdbp/security/model/: SysAuthorities.java  SysAuthoritiesResources.java  SysModules.java  SysResources.java  SysRoles.java  SysRolesAuthorities.java  SysRolesModules.java  SysUser.java  SysUsers.java  SysUsersRoles.java
src/main/java/com/qtdbp/security/repository/: SysAuthoritiesRepository.java  SysAuthoritiesResourcesRepository.java  SysAuthorityRepository.java  SysModulesRepository.java  SysResourceAuthorityRepository.java  SysResourceRepository.java  SysResourcesRepository.java  SysRoleRepository.java  SysRolesAuthoritiesRepository.java  SysRolesModulesRepository.java  SysRolesRepository.java  SysUsersRepository.java  SysUsersRolesRepository.java
src/main/java/com/qtdbp/security/service/: DefaultService.java  LoginService.java  SecurityAuthorityService.java  SecurityModuleService.java  SecurityResourceAuthorityService.java  SecurityResourcesService.java  SecurityRoleService.java  SecurityUserService.java  SysResourceService.java  UserService.java
src/main/java/com/qtdbp/security/system/: CaptchaAuthenticationFilter.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  DefaultUserDetailsService.java  LoginAuthenticationEntryPoint.java  MethodKey.java  MethodSecurityMetadataSource.java  RequestAccessDeniedHandler.java  SavedRequestLoginSuccessHandler.java  SessionManager.java  SimpleLoginSuccessHandler.java  SimpleRememberMeServices.java  URLSecurityMetadataSource.java
src/main/java/com/qtdbp/security/utils/: ControllerTools.java  DebugUtil.java  EntityUtil.java  JPQLBuilder.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: dashboard.html  hello.html  login.html  products.html  session_timeout.html
src/main/resources/templates/products/: add.html
src/test/java/com/qtdbp/security/: WebApplicationTests.java
(+20 files in other folders)
